# ff4j-sandbox

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/pjamin/ff4j/spring/sandbox/: Ff4jSanboxApplication.java  Ff4jSandboxConfiguration.java  Ff4jSandboxEndpoint.java  Ff4jSandboxService.java  OfficeHoursGreetingService.java  OfficeHoursGreetingServiceDayImpl.java  OfficeHoursGreetingServiceNightImpl.java  OrganizationGreetingService.java  OrganizationGreetingServiceNoImpl.java  OrganizationGreetingServiceYesImpl.java
src/main/java/org/pjamin/ff4j/spring/sandbox/strategy/: OfficeHoursStrategy.java  OrganizationStrategy.java
src/main/resources/: application.yml  ff4j.xml
